musician: musician_id, name, age, date_of_birth, instrument, image_url

band: band_id, description, image_url

musician_band: musician_id, band_id  

musicians:
musician_id | name   | age   | date_of_birth | instrument | image_url 
====================================================
1           | John   |   22  |  23-04-2000   |  guitar    | dsvsd
2           | Jane   |   33  |  23-04-2000   |  piano     | dsvsd
3           | Daniel |   21  |  23-04-2000   |  saxofone  | sdbs

CREATE TABLE IF NOT EXISTS musicians(
    musician_id SERIAL PRIMARY KEY, 
    name VARCHAR ( 50 ) NOT NULL,
    age INT NOT NULL,
    date_of_birth DATE NOT NULL,
    instrument VARCHAR ( 50 ) NOT NULL, 
    image_url VARCHAR ( 200 ) NOT NULL
);

bands:
band_id | name         | description  | image_url 
=================================================
1       | Beatles      | sdv          | sdv
2       | Doors        | vsdv         | sdv
3       | Kinks        | sdv          | sdv
 
CREATE TABLE IF NOT EXISTS bands(
    band_id SERIAL PRIMARY KEY, 
    name VARCHAR ( 20 ) NOT NULL,
    description VARCHAR ( 200 ) NOT NULL,
    image_url VARCHAR ( 200 ) NOT NULL
);

musician_band
musician_id | band_id
========================================
  1         |  2   # John is in Beatles 
  1         |  3   # John is in Kinks
  2         |  2   # Jane is in Doors
  3         |  1   # Daniel is in Beatles

CREATE TABLE IF NOT EXISTS musician_band(
    id SERIAL PRIMARY KEY, 
    musician_id INT NOT NULL,
    band_id INT NOT NULL
);